HOST=0.0.0.0
PORT=8080
DEBUG=True
VERBOSE=True
WORKING_DIR=~/.assistml/backend/
SAVE_UPLOADS=False
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=assistml_user
MONGO_PASS=securepassword
MONGO_DB=assistml
